{
  "configurations" : [
    {
      "id" : "F8419BDF-2EE3-45A5-985C-1A39EDFB4AA2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GreenJourney.xcodeproj",
      "identifier" : "0A15767F2CA459AC00EE99BC",
      "name" : "GreenJourney"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GreenJourney.xcodeproj",
        "identifier" : "0ACDE0DC2D6F0A1300BF912B",
        "name" : "GreenJourneyIntegrationTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:GreenJourney.xcodeproj",
        "identifier" : "0AD1F0492D099709001A8464",
        "name" : "GreenJourneyUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GreenJourney.xcodeproj",
        "identifier" : "0AB2AA7C2D63E08000FDF38D",
        "name" : "GreenJourneyUITests"
      }
    }
  ],
  "version" : 1
}
