{
  "configurations" : [
    {
      "id" : "534CA7EB-1359-4698-8FAE-483618B32D18",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testRepetitionMode" : "fixedIterations",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GreenJourney.xcodeproj",
        "identifier" : "0AB2AA7C2D63E08000FDF38D",
        "name" : "GreenJourneyUITests"
      }
    }
  ],
  "version" : 1
}
