{
  "configurations" : [
    {
      "id" : "9C60397A-CE45-4643-A741-B771E5C8F85A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GreenJourney.xcodeproj",
        "identifier" : "0AB2AA7C2D63E08000FDF38D",
        "name" : "GreenJourneyUITests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:GreenJourney.xcodeproj",
        "identifier" : "0AD1F0492D099709001A8464",
        "name" : "GreenJourneyUnitTests"
      }
    }
  ],
  "version" : 1
}
